<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Linking Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
        font-family: 'Share Tech', sans-serif;
        font-size: 18px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        /* width: 100vw; */
        /* height: 100vw; */
        margin-bottom: 20vw;
        text-shadow: 8px 8px 10px #0000008c;
        background-color: #343a40;
        background-image: url(), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
    }
        .container {
            /* max-width: 98%; */
            background: #ffffff00;
            /* padding: 30px; */
            /* border-radius: 10px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mt-5 {
        margin-top: 2rem; /* You can adjust this value to increase or decrease the margin top */
    }

    .mt-5 h2 {
        font-size: 2.5rem; /* You can adjust this value to change the font size of the heading */
        color: #ffffff; /* You can change the color of the heading text */
        text-align: center; /* You can change the alignment of the heading text */
        margin-bottom: 1.5rem; /* You can adjust this value to change the margin bottom of the heading */
    }

    .mt-5 p {
        font-size: 1.2rem; /* You can adjust this value to change the font size of the paragraph */
        text-align: justify; /* You can change the alignment of the paragraph text */
        margin-bottom: 1.5rem; /* You can adjust this value to change the margin bottom of the paragraph */
        line-height: 1.6; /* You can adjust this value to change the line height of the paragraph */
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 136.6%;">
            <i class="fas fa-running" style="margin-right: 5px;"></i>
            <a class="navbar-brand" href="#">Vision Guard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('services') }}">Services</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt-5" style="background-color: #676666a8; padding: 5%; border-radius: 1%;">
            <h2>About</h2>
            <p>
                This web application allows users to upload their videos captured in low light conditions. The application utilizes advanced technology to recognize human actions within the uploaded videos, providing users with valuable insights into the content of their videos.
            </p>
            <p>
                Our goal is to provide users with a seamless experience in uploading their videos and obtaining accurate predictions about human actions, regardless of the lighting conditions. We aim to deliver reliable results and valuable information to our users, enabling them to make informed decisions based on the content of their videos.
            </p>
            <p>
                Our dedicated team has meticulously designed this platform to offer users a seamless experience in uploading their videos and obtaining precise predictions regarding human actions, irrespective of the lighting conditions. Our commitment is to provide dependable results and valuable information, empowering users to make informed decisions based on the content of their videos.
            </p>
        
            <!-- <p>
                The application was developed by:
            </p>
            <ul>
                <li>Tharoosha Vihidun</li>
                <li>Thusyanthan</li>
                <li>Umayanga</li>
            </ul> -->
        </div>
    </div>

    <!-- Linking Bootstrap JS and Popper.js for dropdowns and other features -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>