<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <!-- Linking Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #5e5f60, #ced4da);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container {
            max-width: 50%;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
        }

        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .fade-in {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .btn-primary {
            width: 35%;
            margin-top: 20px;
        }
        .custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #767578;
    color: #fcfeff;
    transition: all 0.3s ease;
}
.custom-file-upload:hover {
    background-color: #ffffff00;
    color: #495057;
}
.custom-file-upload:active {
    background-color: #dee2e6;
    color: #495057;
}
video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px; /* Added border radius to match container */
}


    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Upload and Predict Video</h1>
        <form action="{{url_for('upload')}}" method="post" enctype="multipart/form-data" class="w-100" id="uploadForm">
            <div class="form-group d-flex justify-content-center align-items-center flex-column"" >
                <label for="video">Select Video (MP4 only):</label>
                <input type="file" class="custom-file-upload" id="video" name="video" accept=".mp4" >
            
                <button type="submit" id="videoUploadBtn" class="btn btn-primary" >Upload</button>
            </div>
            <!-- <button type="submit" id="videoUploadBtn" class="btn btn-primary">Upload</button> -->
        </form>
        <form action="{{url_for('predict')}}" method="get" enctype="multipart/form-data" onsubmit="showLoader()" class="w-100" id="predictForm">
            <div class="form-group d-flex justify-content-center align-items-center flex-column"" >
                <button type="submit" id="predictBtn" class="btn btn-success mt-3" style="width: 50%;">Predict</button>
            </div>
        </form>
        <div id="loader" class="hidden">
            <div class="loader-container">
                <div class="loader"></div>
                <p id="predictingText" class="hidden">Predicting...</p>
            </div>
        </div>
        
        {% if video_name %}
        <div class="mt-3">
            <p class="mb-2">Uploaded Video:</p>
            <video id="uploadedVideo" width="100%" controls>
                <source src="{{url_for('static', filename='Input_Videos/' + video_name)}}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <script>
            document.getElementById('video').addEventListener('change', function (e) {
                const file = e.target.files[0];
                const video = document.getElementById('uploadedVideo');
                video.src = ''; // Clear the video source
                const url = URL.createObjectURL(file);
                video.src = url;
                video.style.display = 'block';
            });
        </script>
        {% endif %}

    </div>

    <!-- Linking Bootstrap JS and Popper.js for dropdowns and other features -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        function showLoader() {
            document.getElementById('predictBtn').style.display = 'none';
            document.getElementById('video').disabled = true;
            document.getElementById('videoUploadBtn').disabled = true; // disabling the upload button
            document.getElementById('loader').classList.remove('hidden');
            setTimeout(function () {
                document.getElementById('predictingText').classList.remove('hidden');
                document.getElementById('predictingText').classList.add('fade-in');
            }, 500);
        }

    </script>
</body>
</html>

