<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Preview App</title> <!-- Updated title -->
    <!-- Linking Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
/* 
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            margin: 0;
        } */
        body {
            padding-top: 2.5%;
            font-family: 'Share Tech', sans-serif;
            font-size: 18px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            margin-bottom: 8%;
            /* width: 100vw; */
            /* height: 100vh; */
            text-shadow: 8px 8px 10px #0000008c;
            background-color: #9ea2a7;
            background-image: url(), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
        }
        .video-container {
            width: 40%;
            background: #ffffff00;
            padding-top: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px; 
        }
        h1 {
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 250%;">
            <i class="fas fa-running" style="margin-right: 5px;"></i>
            <a class="navbar-brand" href="#">Vision Guard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('services') }}">Services</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Predicted Video</h1>
        <video width="100%" controls >
            <source src="{{url_for('static', filename='Output_Videos/processed_output.mp4')}}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div>
            <!-- Download Button -->
            <a href="{{url_for('static', filename='Output_Videos/processed_output.mp4')}}" download="processed_output.mp4">
                <button class="btn btn-primary mt-3">Download Video</button>
            </a>

            <button onclick="goBack()" class="btn btn-secondary mt-3">Back</button>
        </div>
        
    </div>
    <script>
        // Function to go back one step in the browser history and clear the session
        function goBack() {
            window.history.back();
            // Clear the session
            fetch('/clear_session')
            .then(function(response) {
                return response.text();
            })
            .then(function(data) {
                console.log(data);
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
        }
    </script>
    <!-- Linking Bootstrap JS and Popper.js for dropdowns and other features -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
