<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- Linking Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <style>
    /* body {
        font-family: 'Share Tech', sans-serif;
        font-size: 18px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 20vw;
        text-shadow: 8px 8px 10px #958b8b8c;
        background-color: #343a40;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
    }
        .container {
            background: #ffffff00;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        } */
        
        body {
        padding-top: 3.2%;
        font-family: 'Share Tech', sans-serif;
        font-size: 18px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        /* width: 100vw; */
        /* height: 100vw; */
        margin-bottom: 2%;
        /* text-shadow: 8px 8px 10px #0000008c; */
        background-color: #343a40;
        background-image: url(), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
            
    
    }
        .container {
            /* max-width: 98%; */
            background: #ffffff00;
            /* padding: 30px; */
            /* border-radius: 10px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .service-item {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
            margin-bottom: 20px;
        }
        p {
            color: #555555;
        }
        /* .service-item{
            margin-top: 5px;
            width: 100%;
        } */

        .row {
            display: flex;
            flex-wrap:wrap;
            margin-right: -15px;
            margin-left:-15px;
        }
        .service-item {
            background-color: #ffffffc3;
            padding: 3%;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 0 0 45%; /* Adjust this value to control the width of the service items */
            max-width: 45%; /* Adjust this value to control the maximum width of the service items */
            margin: 1.5%; /* Adjust this value to control the margin between the service items */
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 136.6%;">
            <i class="fas fa-running" style="margin-right: 5px;"></i>
            <a class="navbar-brand" href="#">Vision Guard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('services') }}">Services</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="service-item">
                <h2>Video Upload and Processing</h2>
                <p>The website allows users to upload video files (specifically in the .mp4 format) for processing and analysis.</p>
            </div>
    
            <div class="service-item">
                <h2>Action Recognition</h2>
                <p>The application utilizes an LRCN (Long-term Recurrent Convolutional Networks) model to recognize human actions within the uploaded videos.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="service-item">
                <h2>Predictions and Insights</h2>
                <p>Users can receive accurate predictions about the actions performed in the uploaded videos, providing valuable insights into the content of their videos.</p>
            </div>
    
            <div class="service-item">
                <h2>Video Preprocessing</h2>
                <p>The application pre-processes the uploaded videos, adjusts brightness, and applies gamma correction to enhance the quality of the video content.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="service-item">
                <h2>Video Preview</h2>
                <p>Users can preview the processed videos on the website, enabling them to view the original video with the predicted action overlaid.</p>
            </div>
    
            <div class="service-item">
                <h2>Download Processed Videos</h2>
                <p>The website provides an option to download the processed videos for users to keep a copy of the analyzed content.</p>
            </div>
        </div>
        

    </div>

    <!-- Linking Bootstrap JS and Popper.js for dropdowns and other features -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>